# util-shared


Hier liegen alle Klassen und Tools welche für Frontend und Backend verwendet werden können



This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test data-shared` to execute the unit tests.
