# feature-auth-auth0

alles was mit der Authentisierung auf dem Client mit dem auth0 Provider zu tun hat


This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test feature-auth-auth0` to execute the unit tests.
